{
  // Tailwind v4 at-rules (@theme, @utility, @apply, ...) for VS Code's built-in CSS linter, which otherwise flags each
  // one as "Unknown at rule" in apps/web/src/app/globals.css.
  "css.customData": [".vscode/tailwind.css-data.json"]
}
